# GIPHY_STATUS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/premsinghdaksha/giphystatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/premsinghdaksha/giphystatus/activity/: GifFullScreen.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/premsinghdaksha/giphystatus/adapter/: DataAdapter.java
app/src/main/java/com/premsinghdaksha/giphystatus/interfaces/: ApiInterface.java
app/src/main/java/com/premsinghdaksha/giphystatus/model/: AnalyticsDTO.java  DataDTO.java  DownsizedDTO.java  DownsizedLargeDTO.java  DownsizedMediumDTO.java  DownsizedSmallDTO.java  DownsizedStillDTO.java  FixedHeightDTO.java  FixedHeightDownsampledDTO.java  FixedHeightSmallDTO.java  FixedHeightSmallStillDTO.java  FixedHeightStillDTO.java  FixedWidthDTO.java  FixedWidthDownsampledDTO.java  FixedWidthSmallDTO.java  FixedWidthSmallStillDTO.java  FixedWidthStillDTO.java  HdDTO.java  ImagesDTO.java  JsonMember480wStillDTO.java  LoopingDTO.java  MetaDTO.java  OnclickDTO.java  OnloadDTO.java  OnsentDTO.java  OriginalDTO.java  OriginalMp4DTO.java  OriginalStillDTO.java  PaginationDTO.java  PreviewDTO.java  PreviewGifDTO.java  PreviewWebpDTO.java  ResponseDTO.java  UserDTO.java
app/src/main/java/com/premsinghdaksha/giphystatus/utils/: APIClient.java  BaseActivity.java  Download_GIF.java  DynamicShareImage.java  ImagePath.java  LocalPreference.java  UltimateShareImage.java
app/src/main/res/drawable/: rectangle_shape.xml
app/src/main/res/layout/: activity_gif_full_screen.xml  activity_main.xml  activity_splash_screen.xml  item_layout.xml
app/src/main/res/mipmap-anydpi-v26/: giphy_status_round.xml
app/src/main/res/values/: colors.xml  giphy_status_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/premsinghdaksha/giphystatus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
