plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.premsinghdaksha.giphystatus"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //network library
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    implementation 'com.android.volley:volley:1.1.1'

    //glide for load img
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //mvvm life cycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation "android.arch.lifecycle:livedata:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.premsingh8171:StartActivityAnimation:1.0.0'
    implementation 'com.github.premsingh8171:ActionsheetDailog:1.0.0'
    //implementation 'com.github.premsingh8171:DynamicShareImage:1.0.1'

    //implementation 'com.github.myinnos:GiphyImageResultsPreview:1.0'
    // implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.premsingh8171:PSD_download_manager:1.0'
}